spring.application.name=sus-queue-manager

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postech_fase5
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Optional: show the generated SQL in the console
spring.jpa.show-sql=true

# RabbitMQ settings
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# Impede o Jackson de converter datas para o fuso do sistema/UTC
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

#Configuracoes do WAPI
wapi.url=https://api.w-api.app/v1
wapi.instanceId=LITE-LLJQV6-NBMXCF

wapi.token=e1AIuYGO2alcP3EtgoGNyLfue9Go4DK5Z

#Configuracoes de retorno do WebHookResponse
app.webhook.response.url=http://localhost:8080/webhook/response
